{
  "name": "Translation Editor",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",

  "workspaceFolder": "/workspaces/modelverse-website",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "SanaAjani.taskrunnercode",
        "lokalise.i18n-ally"
      ],

      "settings": {
        "task.autoDetect": "off",
        "workbench.startupEditor": "none",
        "editor.wordWrap": "on",
        "terminal.integrated.defaultProfile.linux": "bash",

        "i18n-ally.localesPaths": ["src/i18n/locales"],
        "i18n-ally.sourceLanguage": "en",
        "i18n-ally.displayLanguage": "en",
        "i18n-ally.keystyle": "nested",

        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },

        "explorer.fileNesting.enabled": false,
        "files.exclude": {
          "src/articles": true,
          "src/assets": true,
          "src/animations": true,
          "src/components": true,
          "src/hooks": true,
          "src/legal": true,
          "src/lib": true,
          "src/pages": true,
          "src/services": true,
          "src/App.css": true,
          "src/App.tsx": true,
          "src/index.css": true,
          "src/main.tsx": true,
          "public": true,
          "tests": true,
          ".github": true,
          ".firebase": true
        }
      }
    }
  },

  "postCreateCommand": "cd /workspaces/modelverse-website && npm ci",

  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "openBrowser"
    }
  },

  "remoteUser": "node"
}
